\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Amaro-Seoane} {et~al.}(2013{\natexlab{a}}){Amaro-Seoane}, {Aoudia},
  {Babak}, {Bin{\'e}truy}, {Berti}, {Boh{\'e}}, {Caprini}, {Colpi}, {Cornish},
  {Danzmann}, {Dufaux}, {Gair}, {Hinder}, {Jennrich}, {Jetzer}, {Klein},
  {Lang}, {Lobo}, {Littenberg}, {McWilliams}, {Nelemans}, {Petiteau}, {Porter},
  {Schutz}, {Sesana}, {Stebbins}, {Sumner}, {Vallisneri}, {Vitale},
  {Volonteri}, {Ward}, \& {Wardell}}]{elisa}
{Amaro-Seoane}, P., {Aoudia}, S., {Babak}, S., {et~al.} 2013{\natexlab{a}}, GW
  Notes, Vol.~6, p.~4-110, 6, 4

\bibitem[{{Amaro-Seoane} {et~al.}(2013{\natexlab{b}}){Amaro-Seoane}, {Aoudia},
  {Babak}, {Bin{\'e}truy}, {Berti}, {Boh{\'e}}, {Caprini}, {Colpi}, {Cornish},
  {Danzmann}, {Dufaux}, {Gair}, {Hinder}, {Jennrich}, {Jetzer}, {Klein},
  {Lang}, {Lobo}, {Littenberg}, {McWilliams}, {Nelemans}, {Petiteau}, {Porter},
  {Schutz}, {Sesana}, {Stebbins}, {Sumner}, {Vallisneri}, {Vitale},
  {Volonteri}, {Ward}, \& {Wardell}}]{SGOlow}
---. 2013{\natexlab{b}}, NASA RFI Stuy, 6, 4

\bibitem[{{Babak} {et~al.}(2008){Babak}, {Baker}, {Benacquista}, {Cornish},
  {Crowder}, {Larson}, {Plagnol}, {Porter}, {Vallisneri}, {Vecchio}, {Data
  Challenge Task Force}, {Arnaud}, {Barack}, {B{\l}aut}, {Cutler}, {Fairhurst},
  {Gair}, {Gong}, {Harry}, {Khurana}, {Kr{\'o}lak}, {Mandel}, {Prix},
  {Sathyaprakash}, {Savov}, {Shang}, {Trias}, {Veitch}, {Wang}, {Wen},
  {Whelan}, \& {Challenge-1B participants}}]{MLDC1}
{Babak}, S., {Baker}, J.~G., {Benacquista}, M.~J., {et~al.} 2008, Classical and
  Quantum Gravity, 25, 184026

\bibitem[{{Babak} {et~al.}(2010){Babak}, {Baker}, {Benacquista}, {Cornish},
  {Larson}, {Mandel}, {McWilliams}, {Petiteau}, {Porter}, {Robinson},
  {Vallisneri}, {Vecchio}, {Data Challenge Task Force}, {Adams}, {Arnaud},
  {B{\l}aut}, {Bridges}, {Cohen}, {Cutler}, {Feroz}, {Gair}, {Graff}, {Hobson},
  {Shapiro Key}, {Kr{\'o}lak}, {Lasenby}, {Prix}, {Shang}, {Trias}, {Veitch},
  {Whelan}, \& {participants}}]{MLDC2}
---. 2010, Classical and Quantum Gravity, 27, 084009

\bibitem[{{Beichman} {et~al.}(1999){Beichman}, {Woolf}, \& {Lindensmith}}]{TPF}
{Beichman}, C.~A., {Woolf}, N.~J., \& {Lindensmith}, C.~A. 1999, {The
  Terrestrial Planet Finder (TPF) : a NASA Origins Program to search for
  habitable planets}

\bibitem[{{Belczynski} {et~al.}(2008){Belczynski}, {Kalogera}, {Rasio}, {Taam},
  {Zezas}, {Bulik}, {Maccarone}, \& {Ivanova}}]{StarTrack}
{Belczynski}, K., {Kalogera}, V., {Rasio}, F.~A., {et~al.} 2008, \apjs, 174,
  223

\bibitem[{{Bender} \& {Hils}(1997)}]{HilsBender}
{Bender}, P.~L., \& {Hils}, D. 1997, Classical and Quantum Gravity, 14, 1439

\bibitem[{Bender(1998)}]{LPPA}
Bender, P.~t. 1998, LISA Pre-Phase A Report, Tech. rep., Max-Planck-Institut
  f{\"u}r Quantenoptic, Garching

\bibitem[{{Crowder} \& {Cornish}(2007)}]{CrowderCornish}
{Crowder}, J., \& {Cornish}, N.~J. 2007, \prd, 75, 043008

\bibitem[{{Deloye} \& {Taam}(2006)}]{DeloyeTaam2006}
{Deloye}, C.~J., \& {Taam}, R.~E. 2006, \apjl, 649, L99

\bibitem[{{Downes} {et~al.}(2001){Downes}, {Webbink}, {Shara}, {Ritter},
  {Kolb}, \& {Duerbeck}}]{DownesCV}
{Downes}, R.~A., {Webbink}, R.~F., {Shara}, M.~M., {et~al.} 2001, \pasp, 113,
  764

\bibitem[{{Faulkner} {et~al.}(1972){Faulkner}, {Flannery}, \& {Warner}}]{FFW}
{Faulkner}, J., {Flannery}, B.~P., \& {Warner}, B. 1972, \apjl, 175, L79

\bibitem[{{Flannery}(1975)}]{Flannery1975}
{Flannery}, B.~P. 1975, \mnras, 170, 325

\bibitem[{{Goodchild} \& {Ogilvie}(2006)}]{2006MNRAS.368.1123G}
{Goodchild}, S., \& {Ogilvie}, G. 2006, \mnras, 368, 1123

\bibitem[{Harry \& the LIGO Scientific~Collaboration(2010)}]{ligoStatus2010}
Harry, G.~M., \& the LIGO Scientific~Collaboration. 2010, Classical and Quantum
  Gravity, 27, 084006

\bibitem[{{Harvey} {et~al.}(1998){Harvey}, {Skillman}, {Kemp}, {Patterson},
  {Vanmunster}, {Fried}, \& {Retter}}]{1998ApJ...493L.105H}
{Harvey}, D.~A., {Skillman}, D.~R., {Kemp}, J., {et~al.} 1998, \apjl, 493, L105

\bibitem[{{Hazboun} \& {Larson}(2013)}]{hazbounLarson2013}
{Hazboun}, J.~S., \& {Larson}, S.~L. 2013, ArXiv e-prints, arXiv:1311.3153

\bibitem[{{Hils} {et~al.}(1990){Hils}, {Bender}, \& {Webbink}}]{HBW}
{Hils}, D., {Bender}, P.~L., \& {Webbink}, R.~F. 1990, \apj, 360, 75

\bibitem[{{Hut}(1981)}]{Hut1981}
{Hut}, P. 1981, \aap, 99, 126

\bibitem[{{Kley} {et~al.}(2008){Kley}, {Papaloizou}, \&
  {Ogilvie}}]{2008A&A...487..671K}
{Kley}, W., {Papaloizou}, J.~C.~B., \& {Ogilvie}, G.~I. 2008, \aap, 487, 671

\bibitem[{Larson(2000)}]{SCG}
Larson, S.~L. 2000, Online Sensitivity Curve Generator

\bibitem[{{Larson} \& {Hiscock}(2000)}]{gravitonSLL}
{Larson}, S.~L., \& {Hiscock}, W.~A. 2000, \prd, 61, 104008

\bibitem[{{Littenberg} {et~al.}(2013){Littenberg}, {Larson}, {Nelemans}, \&
  {Cornish}}]{LLCN2013}
{Littenberg}, T.~B., {Larson}, S.~L., {Nelemans}, G., \& {Cornish}, N.~J. 2013,
  \mnras, 429, 2361

\bibitem[{{Livas}(2012)}]{SGOmid}
{Livas}, J. e.~a. 2012, SGO Mid A LISA-Like Concept for the Space-based
  Gravitational-wave Observatory (SGO) at a Middle Price-Point

\bibitem[{{Lubow} \& {Shu}(1975)}]{LubowShu1975}
{Lubow}, S.~H., \& {Shu}, F.~H. 1975, \apj, 198, 383

\bibitem[{{Lucy}(1967)}]{1967ZA.....65...89L}
{Lucy}, L.~B. 1967, \zap, 65, 89

\bibitem[{{Nelemans}(2010)}]{NelemansWiki}
{Nelemans}, G. 2010, LISA verification sources

\bibitem[{{Nelemans} {et~al.}(2001{\natexlab{a}}){Nelemans}, {Portegies Zwart},
  {Verbunt}, \& {Yungelson}}]{Nelemans2}
{Nelemans}, G., {Portegies Zwart}, S.~F., {Verbunt}, F., \& {Yungelson}, L.~R.
  2001{\natexlab{a}}, \aap, 368, 939

\bibitem[{{Nelemans} {et~al.}(2001{\natexlab{b}}){Nelemans}, {Yungelson},
  {Portegies Zwart}, \& {Verbunt}}]{Nelemans1}
{Nelemans}, G., {Yungelson}, L.~R., {Portegies Zwart}, S.~F., \& {Verbunt}, F.
  2001{\natexlab{b}}, \aap, 365, 491

\bibitem[{{Orosz} \& {Bailyn}(1997)}]{1997ApJ...477..876O}
{Orosz}, J.~A., \& {Bailyn}, C.~D. 1997, \apj, 477, 876

\bibitem[{{Paczynski}(1977)}]{Paczynski1977}
{Paczynski}, B. 1977, \apj, 216, 822

\bibitem[{{Patterson} {et~al.}(1993){Patterson}, {Halpern}, \&
  {Shambrook}}]{PHS}
{Patterson}, J., {Halpern}, J., \& {Shambrook}, A. 1993, \apj, 419, 803

\bibitem[{{Patterson} {et~al.}(1992){Patterson}, {Sterner}, {Halpern}, \&
  {Raymond}}]{PHR}
{Patterson}, J., {Sterner}, E., {Halpern}, J.~P., \& {Raymond}, J.~C. 1992,
  \apj, 384, 234

\bibitem[{{Peters}(1964)}]{PM}
{Peters}, P.~C. 1964, Physical Review, 136, 1224

\bibitem[{{Peters} \& {Mathews}(1963)}]{PM63}
{Peters}, P.~C., \& {Mathews}, J. 1963, Physical Review, 131, 435

\bibitem[{Peterson(1996)}]{SIM}
Peterson, D. 1996, {The Space Interferometry Mission}, Tech. rep., Space
  Interferometry Science Working Group

\bibitem[{{Ritter}(1980)}]{Ritter1980}
{Ritter}, H. 1980, \aap, 91, 161

\bibitem[{{Roelofs} {et~al.}(2006){Roelofs}, {Groot}, {Nelemans}, {Marsh}, \&
  {Steeghs}}]{2006MNRAS.371.1231R}
{Roelofs}, G.~H.~A., {Groot}, P.~J., {Nelemans}, G., {Marsh}, T.~R., \&
  {Steeghs}, D. 2006, \mnras, 371, 1231

\bibitem[{{Sawada} \& {Matsuda}(1992)}]{1992MNRAS.255P..17S}
{Sawada}, K., \& {Matsuda}, T. 1992, \mnras, 255, 17P

\bibitem[{{Solheim} {et~al.}(1998){Solheim}, {Provencal}, {Bradley},
  {Vauclair}, {Barstow}, {Kepler}, {Fontaine}, {Grauer}, {Winget}, {Marar},
  {Leibowitz}, {Emanuelsen}, {Chevreton}, {Dolez}, {Kanaan}, {Bergeron},
  {Claver}, {Clemens}, {Kleinman}, {Hine}, {Seetha}, {Ashoka}, {Mazeh},
  {Sansom}, {Tweedy}, {Meistas}, {Bruvold}, \&
  {Massacand}}]{1998A&A...332..939S}
{Solheim}, J.-E., {Provencal}, J.~L., {Bradley}, P.~A., {et~al.} 1998, \aap,
  332, 939

\bibitem[{{Stebbins}(2012)}]{SGOhi}
{Stebbins}, R. e.~a. 2012, SGO High A LISA-Like Concept for the Space-based
  Gravitational-wave Observatory (SGO) at a High Price-Point

\bibitem[{{Sulkanen} {et~al.}(1981{\natexlab{a}}){Sulkanen}, {Brasure}, \&
  {Patterson}}]{Sulkanen81}
{Sulkanen}, M.~E., {Brasure}, L.~W., \& {Patterson}, J. 1981{\natexlab{a}},
  \apj, 244, 579

\bibitem[{{Sulkanen} {et~al.}(1981{\natexlab{b}}){Sulkanen}, {Brasure}, \&
  {Patterson}}]{1981ApJ...244..579S}
---. 1981{\natexlab{b}}, \apj, 244, 579

\bibitem[{{Timpano} {et~al.}(2006){Timpano}, {Rubbo}, \& {Cornish}}]{TRC}
{Timpano}, S.~E., {Rubbo}, L.~J., \& {Cornish}, N.~J. 2006, \prd, 73, 122001

\bibitem[{{von Zeipel}(1924)}]{1924MNRAS..84..665V}
{von Zeipel}, H. 1924, \mnras, 84, 665

\bibitem[{Wahlquist(1987)}]{WahlquistBinary}
Wahlquist, H. 1987, General Relativity and Gravitation, 19, 1101,
  10.1007/BF00759146

\bibitem[{{Wahlquist}(1987)}]{1987GReGr..19.1101W}
{Wahlquist}, H. 1987, General Relativity and Gravitation, 19, 1101

\bibitem[{{Warner}(1995)}]{Warner1995}
{Warner}, B. 1995, \apss, 225, 249

\bibitem[{{Willems} {et~al.}(2008){Willems}, {Vecchio}, \&
  {Kalogera}}]{wvk2008}
{Willems}, B., {Vecchio}, A., \& {Kalogera}, V. 2008, Physical Review Letters,
  100, 041102

\bibitem[{{Wilson} \& {Devinney}(1971)}]{1971ApJ...166..605W}
{Wilson}, R.~E., \& {Devinney}, E.~J. 1971, \apj, 166, 605

\end{thebibliography}
