\relax 
\bibstyle{apj}
\citation{HBW,TRC}
\citation{Nelemans1,Nelemans2,StarTrack}
\citation{LPPA}
\citation{elisa}
\citation{SGOlow,SGOmid,SGOhi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Intro}{{1}{1}}
\citation{HilsBender}
\citation{SCG}
\citation{SCG}
\citation{SCG}
\citation{DownesCV}
\citation{NelemansWiki}
\citation{MLDC1,MLDC2}
\citation{CrowderCornish}
\citation{LLCN2013}
\citation{Sulkanen81}
\citation{1981ApJ...244..579S}
\citation{SIM,TPF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average gravitational wave power spectral amplitude, $h_{f}$, of the confusion foreground due to ultra-compact galactic binaries, plotted against the standard sensitivity curve \citep  {SCG} for a 5 Gm (LISA) and 2 Gm (SGO) armlength observatory. The assumed bandwidth is 1 year.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.wdNoise}{{1}{2}}
\citation{LubowShu1975,Paczynski1977}
\citation{Warner1995}
\citation{FFW,PHR,PHS}
\citation{1998ApJ...493L.105H}
\citation{PHS}
\citation{Ritter1980,Sulkanen81}
\citation{1981ApJ...244..579S}
\citation{PM,PM63}
\citation{ligoStatus2010}
\citation{WahlquistBinary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-messenger signals}{3}}
\newlabel{sec.emGW}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electromagnetic lightcurve}{3}}
\newlabel{sub.emCurve}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The secondary companion has expanded to fill its Roche lobe, which overflows, forming an accretion disk around the white dwarf primary. The point of accretion impact on the edge of the disk creates a electromagnetically bright hot spot.}\relax }}{3}}
\newlabel{fig.overflow}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The gravitational wave signal}{3}}
\newlabel{sub.gwSignals}{{2.2}{3}}
\newlabel{eqn.scalingAmplitude}{{1}{3}}
\citation{1987GReGr..19.1101W}
\citation{1987GReGr..19.1101W}
\citation{Hut1981}
\citation{wvk2008}
\citation{DeloyeTaam2006}
\newlabel{eqn.scalingAmplitude2}{{2}{4}}
\newlabel{eqn.wahlquistPolarization}{{3}{4}}
\newlabel{eqn.chirp}{{6}{4}}
\newlabel{eqn.gwChirp}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-messenger phase comparison}{4}}
\newlabel{sub.emGWphase}{{2.3}{4}}
\citation{hazbounLarson2013}
\citation{gravitonSLL}
\citation{NelemansWiki}
\citation{NelemansWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Measuring the ratio of measured gravitational wave polarization amplitudes, $h_{\times }/h_{+}$, is a measure of the binary inclination angle, $\iota $.}\relax }}{5}}
\newlabel{fig.inclination}{{3}{5}}
\newlabel{eqn.phaseDifference}{{8}{5}}
\citation{2006MNRAS.371.1231R}
\citation{1998ApJ...493L.105H}
\citation{1998A&A...332..939S}
\citation{2006MNRAS.371.1231R}
\citation{NelemansWiki}
\citation{1998A&A...332..939S}
\citation{2006MNRAS.371.1231R}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Simulated gravitational wave signals for AM CVn using current, best known parameters \cite  {NelemansWiki}. Top panel shows the signal for a purely circular, monochromatic system. Lower panel illustrates how signal changes if system had moderate eccentricity ($e = 0.1$), but otherwise identical parameters.}\relax }}{6}}
\newlabel{fig.gwSignals}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The overflow stream from the donor creates a hot spot at the impact point on the accretion disk. The value of the angle $\alpha _\star $ depends on the radius of the accretion disk.}\relax }}{6}}
\newlabel{fig.overflowAlpha}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A simple model for ultra-compact mass overflow binaries}{6}}
\newlabel{sec.models}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model System: AM CVn}{6}}
\newlabel{sec.modelParameters}{{3.1}{6}}
\citation{Flannery1975}
\citation{Flannery1975}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AM CVn Simulation Parameters\relax }}{7}}
\newlabel{table.params}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overflow simulations}{7}}
\newlabel{sec.Overflow}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Equations of Motion}{7}}
\newlabel{eqn.xDDot}{{9}{7}}
\newlabel{eqn.yDDot}{{10}{7}}
\newlabel{eqn.dimensionlessSystem}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stream Coherence}{7}}
\citation{2008A&A...487..671K}
\citation{1992MNRAS.255P..17S}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hot Spot Phase Angle}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stream impact angle $\alpha _\star $ for various disc radii, ranging up to the size of the primary Roche Lobe. Radius values are scaled by the value $R_\text  {max}$, which is defined as the distance from the primary to the $L1$ Lagrange point. The grey envelope shows the spread of impact angles for a random selection of initial velocities, while the black line plots the mean of the spread. The dashed line plots the angular spread of the stream impact with values on the right vertical axis.\relax }}{8}}
\newlabel{fig.impact_angle}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Viscosity Term}{8}}
\citation{1971ApJ...166..605W}
\citation{1967ZA.....65...89L,1924MNRAS..84..665V}
\newlabel{fig.streamHist}{{6a}{9}}
\newlabel{sub@fig.streamHist}{{a}{9}}
\newlabel{fig.coherentStream}{{6b}{9}}
\newlabel{sub@fig.coherentStream}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overflow stream simulation figures.\relax }}{9}}
\newlabel{fig.streamSim}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lightcurve simulations}{9}}
\newlabel{sec.LightCurve}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Setup}{9}}
\citation{1997ApJ...477..876O}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HS phase offset angle $\alpha _\star $ for various values of dimensionless viscosity $\xi $. Note that the mean impact angle and angular spread are essentially unchanged over many orders of magnitude. \relax }}{10}}
\newlabel{fig.impact_angle_various}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Temperature Profiles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Geometric Flux Projection}{10}}
\newlabel{sec:geomFlux}{{3.3.3}{10}}
\citation{1998ApJ...493L.105H}
\citation{1998ApJ...493L.105H}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of observer vector and triangle normal vector, overlaid on a convex hull element at the stellar surface.\relax }}{11}}
\newlabel{vecfig}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated lightcurve for AM Canum Venaticorum in the top panel, displayed as magnitude deviation from mean, $\Delta m$. Solid line shows simulation output, dots represent actual AM CVn data \citep  {1998ApJ...493L.105H}. Bottom panel shows residuals between model and observation.\relax }}{11}}
\newlabel{fig.LC_output}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GW Phase Calibration}{11}}
\newlabel{sec.GWcal}{{3.4}{11}}
\newlabel{eqn.phase_est}{{19}{11}}
\citation{1998ApJ...493L.105H}
\citation{LLCN2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gravitational wave signals $\mathaccentV {tilde}07E{h}_+$ and $\mathaccentV {tilde}07E{h}_{\times }$, as well as the estimated phase value $\mathaccentV {hat}05E{\theta }$. Note that there are four possible zero values of phase in each orbital period.\relax }}{12}}
\newlabel{fig.GWphase}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Implementation and Demonstration}{12}}
\newlabel{sec.demon}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Modeling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EV Subtraction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ellipsoidal variation model output for Am CVn. This curve will be subtracted from observed lightcurve to find the HS modulation after the correct initial phase $\theta _0$ is found.\relax }}{13}}
\newlabel{fig.EV}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lightcurve Abbreviations\relax }}{13}}
\newlabel{table.abbrev}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disc Radius Estimate and Errors}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of the $HS = OD - EV$ subtraction for both the model data (red line) and observed data (blue dots) using the conjunction phase (incorrect) as $\theta _0$ (top panel) and the quadrature phase (correct) as $\theta _0$ (bottom panel). Also plotted in the bottom panel is the actual $HS$ output from the model (black dot-dash). The model subtraction result matches very closely to the model $HS$ output, but not perfectly due to errors discussed in the text.\relax }}{14}}
\newlabel{fig.subt2}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The parabola fitting procedure used to estimate the location of the observed HS peak output. Parabolas are fit to random subsets of the data surrounding the apparent peak near $ t=1 $. The average peak location (left hand vertical line) is found and regarded as the true peak location, $ \theta _{HS} $, which is then used to find the HS phase offset, $ \phi _{HS} $, relative to the subsequent conjunction phase (right vertical black line).\relax }}{14}}
\newlabel{fig.parabolas}{{14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\newlabel{sec.discussion}{{5}{14}}
\citation{LLCN2013}
\citation{PHS}
\citation{1998ApJ...493L.105H}
\citation{2006MNRAS.368.1123G}
\bibdata{masterRefs}
\bibcite{elisa}{{1}{2013{a}}{{{Amaro-Seoane} {et~al.}}}{{{Amaro-Seoane}, {Aoudia}, {Babak}, {Bin{\'e}truy}, {Berti}, {Boh{\'e}}, {Caprini}, {Colpi}, {Cornish}, {Danzmann}, {Dufaux}, {Gair}, {Hinder}, {Jennrich}, {Jetzer}, {Klein}, {Lang}, {Lobo}, {Littenberg}, {McWilliams}, {Nelemans}, {Petiteau}, {Porter}, {Schutz}, {Sesana}, {Stebbins}, {Sumner}, {Vallisneri}, {Vitale}, {Volonteri}, {Ward}, \& {Wardell}}}}
\bibcite{SGOlow}{{2}{2013{b}}{{{Amaro-Seoane} {et~al.}}}{{{Amaro-Seoane}, {Aoudia}, {Babak}, {Bin{\'e}truy}, {Berti}, {Boh{\'e}}, {Caprini}, {Colpi}, {Cornish}, {Danzmann}, {Dufaux}, {Gair}, {Hinder}, {Jennrich}, {Jetzer}, {Klein}, {Lang}, {Lobo}, {Littenberg}, {McWilliams}, {Nelemans}, {Petiteau}, {Porter}, {Schutz}, {Sesana}, {Stebbins}, {Sumner}, {Vallisneri}, {Vitale}, {Volonteri}, {Ward}, \& {Wardell}}}}
\bibcite{MLDC1}{{3}{2008}{{{Babak} {et~al.}}}{{{Babak}, {Baker}, {Benacquista}, {Cornish}, {Crowder}, {Larson}, {Plagnol}, {Porter}, {Vallisneri}, {Vecchio}, {Data Challenge Task Force}, {Arnaud}, {Barack}, {B{\l }aut}, {Cutler}, {Fairhurst}, {Gair}, {Gong}, {Harry}, {Khurana}, {Kr{\'o}lak}, {Mandel}, {Prix}, {Sathyaprakash}, {Savov}, {Shang}, {Trias}, {Veitch}, {Wang}, {Wen}, {Whelan}, \& {Challenge-1B participants}}}}
\bibcite{MLDC2}{{4}{2010}{{{Babak} {et~al.}}}{{{Babak}, {Baker}, {Benacquista}, {Cornish}, {Larson}, {Mandel}, {McWilliams}, {Petiteau}, {Porter}, {Robinson}, {Vallisneri}, {Vecchio}, {Data Challenge Task Force}, {Adams}, {Arnaud}, {B{\l }aut}, {Bridges}, {Cohen}, {Cutler}, {Feroz}, {Gair}, {Graff}, {Hobson}, {Shapiro Key}, {Kr{\'o}lak}, {Lasenby}, {Prix}, {Shang}, {Trias}, {Veitch}, {Whelan}, \& {participants}}}}
\bibcite{TPF}{{5}{1999}{{{Beichman} {et~al.}}}{{{Beichman}, {Woolf}, \& {Lindensmith}}}}
\bibcite{StarTrack}{{6}{2008}{{{Belczynski} {et~al.}}}{{{Belczynski}, {Kalogera}, {Rasio}, {Taam}, {Zezas}, {Bulik}, {Maccarone}, \& {Ivanova}}}}
\bibcite{HilsBender}{{7}{1997}{{{Bender} \& {Hils}}}{{}}}
\bibcite{LPPA}{{8}{1998}{{Bender}}{{}}}
\bibcite{CrowderCornish}{{9}{2007}{{{Crowder} \& {Cornish}}}{{}}}
\bibcite{DeloyeTaam2006}{{10}{2006}{{{Deloye} \& {Taam}}}{{}}}
\bibcite{DownesCV}{{11}{2001}{{{Downes} {et~al.}}}{{{Downes}, {Webbink}, {Shara}, {Ritter}, {Kolb}, \& {Duerbeck}}}}
\bibcite{FFW}{{12}{1972}{{{Faulkner} {et~al.}}}{{{Faulkner}, {Flannery}, \& {Warner}}}}
\newlabel{PeriodTheory}{{21}{15}}
\bibcite{Flannery1975}{{13}{1975}{{Flannery}}{{}}}
\bibcite{2006MNRAS.368.1123G}{{14}{2006}{{{Goodchild} \& {Ogilvie}}}{{}}}
\bibcite{ligoStatus2010}{{15}{2010}{{Harry \& the LIGO Scientific~Collaboration}}{{}}}
\bibcite{1998ApJ...493L.105H}{{16}{1998}{{{Harvey} {et~al.}}}{{{Harvey}, {Skillman}, {Kemp}, {Patterson}, {Vanmunster}, {Fried}, \& {Retter}}}}
\bibcite{hazbounLarson2013}{{17}{2013}{{{Hazboun} \& {Larson}}}{{}}}
\bibcite{HBW}{{18}{1990}{{{Hils} {et~al.}}}{{{Hils}, {Bender}, \& {Webbink}}}}
\bibcite{Hut1981}{{19}{1981}{{Hut}}{{}}}
\bibcite{2008A&A...487..671K}{{20}{2008}{{{Kley} {et~al.}}}{{{Kley}, {Papaloizou}, \& {Ogilvie}}}}
\bibcite{SCG}{{21}{2000}{{Larson}}{{}}}
\bibcite{gravitonSLL}{{22}{2000}{{{Larson} \& {Hiscock}}}{{}}}
\bibcite{LLCN2013}{{23}{2013}{{{Littenberg} {et~al.}}}{{{Littenberg}, {Larson}, {Nelemans}, \& {Cornish}}}}
\bibcite{SGOmid}{{24}{2012}{{Livas}}{{}}}
\bibcite{LubowShu1975}{{25}{1975}{{{Lubow} \& {Shu}}}{{}}}
\bibcite{1967ZA.....65...89L}{{26}{1967}{{Lucy}}{{}}}
\bibcite{NelemansWiki}{{27}{2010}{{Nelemans}}{{}}}
\bibcite{Nelemans2}{{28}{2001{a}}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Portegies Zwart}, {Verbunt}, \& {Yungelson}}}}
\bibcite{Nelemans1}{{29}{2001{b}}{{{Nelemans} {et~al.}}}{{{Nelemans}, {Yungelson}, {Portegies Zwart}, \& {Verbunt}}}}
\bibcite{1997ApJ...477..876O}{{30}{1997}{{{Orosz} \& {Bailyn}}}{{}}}
\bibcite{Paczynski1977}{{31}{1977}{{Paczynski}}{{}}}
\bibcite{PHS}{{32}{1993}{{{Patterson} {et~al.}}}{{{Patterson}, {Halpern}, \& {Shambrook}}}}
\bibcite{PHR}{{33}{1992}{{{Patterson} {et~al.}}}{{{Patterson}, {Sterner}, {Halpern}, \& {Raymond}}}}
\bibcite{PM}{{34}{1964}{{Peters}}{{}}}
\bibcite{PM63}{{35}{1963}{{{Peters} \& {Mathews}}}{{}}}
\bibcite{SIM}{{36}{1996}{{Peterson}}{{}}}
\bibcite{Ritter1980}{{37}{1980}{{Ritter}}{{}}}
\bibcite{2006MNRAS.371.1231R}{{38}{2006}{{{Roelofs} {et~al.}}}{{{Roelofs}, {Groot}, {Nelemans}, {Marsh}, \& {Steeghs}}}}
\bibcite{1992MNRAS.255P..17S}{{39}{1992}{{{Sawada} \& {Matsuda}}}{{}}}
\bibcite{1998A&A...332..939S}{{40}{1998}{{{Solheim} {et~al.}}}{{{Solheim}, {Provencal}, {Bradley}, {Vauclair}, {Barstow}, {Kepler}, {Fontaine}, {Grauer}, {Winget}, {Marar}, {Leibowitz}, {Emanuelsen}, {Chevreton}, {Dolez}, {Kanaan}, {Bergeron}, {Claver}, {Clemens}, {Kleinman}, {Hine}, {Seetha}, {Ashoka}, {Mazeh}, {Sansom}, {Tweedy}, {Meistas}, {Bruvold}, \& {Massacand}}}}
\bibcite{SGOhi}{{41}{2012}{{Stebbins}}{{}}}
\bibcite{Sulkanen81}{{42}{1981{a}}{{{Sulkanen} {et~al.}}}{{{Sulkanen}, {Brasure}, \& {Patterson}}}}
\bibcite{1981ApJ...244..579S}{{43}{1981{b}}{{{Sulkanen} {et~al.}}}{{{Sulkanen}, {Brasure}, \& {Patterson}}}}
\bibcite{TRC}{{44}{2006}{{{Timpano} {et~al.}}}{{{Timpano}, {Rubbo}, \& {Cornish}}}}
\bibcite{1924MNRAS..84..665V}{{45}{1924}{{von Zeipel}}{{}}}
\bibcite{WahlquistBinary}{{46}{1987}{{Wahlquist}}{{}}}
\bibcite{1987GReGr..19.1101W}{{47}{1987}{{Wahlquist}}{{}}}
\bibcite{Warner1995}{{48}{1995}{{Warner}}{{}}}
\bibcite{wvk2008}{{49}{2008}{{{Willems} {et~al.}}}{{{Willems}, {Vecchio}, \& {Kalogera}}}}
\bibcite{1971ApJ...166..605W}{{50}{1971}{{{Wilson} \& {Devinney}}}{{}}}
